<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarouselCell" rowHeight="154" id="KGk-i7-Jjw" customClass="DMTCarouselCellTableViewCell" customModule="DataMiTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-bT-0Qt">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="154"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOv-HR-dLg">
                                <rect key="frame" x="0.0" y="2" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HhQ-Ps-dAx"/>
                                    <constraint firstAttribute="width" constant="300" id="Pmg-5f-f8U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iOv-HR-dLg" firstAttribute="leading" secondItem="6Ri-bT-0Qt" secondAttribute="leading" id="1I7-Fs-EUF"/>
                            <constraint firstItem="iOv-HR-dLg" firstAttribute="centerY" secondItem="6Ri-bT-0Qt" secondAttribute="centerY" id="d1y-7s-G9P"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Ri-bT-0Qt" secondAttribute="trailing" id="HfI-RL-XfU"/>
                    <constraint firstAttribute="bottom" secondItem="6Ri-bT-0Qt" secondAttribute="bottom" id="NJg-Zp-V1y"/>
                    <constraint firstItem="6Ri-bT-0Qt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rz0-Fv-bzC"/>
                    <constraint firstItem="6Ri-bT-0Qt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U9d-NY-utD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="caroselImage" destination="iOv-HR-dLg" id="Ujf-Rw-RYS"/>
                <outlet property="caroselScrollView" destination="6Ri-bT-0Qt" id="LwC-eV-o6T"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-155"/>
        </tableViewCell>
    </objects>
</document>
